# WebZaGradevinu

./: WebZaGradevinu.sln
WebZaGradevinu/: Program.cs  Startup.cs  WebZaGradevinu.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebZaGradevinu/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
WebZaGradevinu/Data/: AcceptedJobs.cs  AppUser.cs  City.cs  CityApi.cs  Company.cs  ContactForm.cs  ImageLists.cs  Jobs.cs  Security.cs  WeatherForecast.cs  WeatherForecastService.cs  WebAppDbContext.cs
WebZaGradevinu/Migrations/: 20210830235132_ImageListingSave.Designer.cs  20210830235132_ImageListingSave.cs  20211025135631_Prva prava migracija.Designer.cs  20211025135631_Prva prava migracija.cs  20211030004958_DrugaPravaMigracija.Designer.cs  20211030004958_DrugaPravaMigracija.cs  WebAppDbContextModelSnapshot.cs
WebZaGradevinu/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TabControl.razor  TabPage.razor  _Host.cshtml  _ViewImports.cshtml
WebZaGradevinu/Pages/Admin/: AdminPage.razor  ModalAdmin.razor  RoleManage.razor  UserManage.razor
WebZaGradevinu/Pages/Home/: Bazen.razor  ImageUpload.razor  Index.razor  Kupaona.razor  ModalComp.razor  Onama.razor  Ostalo.razor  SlikePoslova.razor  Upit.razor
WebZaGradevinu/Properties/: launchSettings.json  serviceDependencies.TvrtkazaKeramicarskeRadove - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebZaGradevinu/Services/: AdminService.cs  HomeService.cs  ImgUploadService.cs  JobsService.cs  ModalService.cs  ToastLevels.cs  ToastService.cs
WebZaGradevinu/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Toast.razor.cs
(+57 files in other folders)
